/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* Universal */

* , * ::before , *::after{
    box-sizing: border-box;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

html{
    font-size: 16px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}




/* General */

body{
    font-family: 'Open Sans', sans-serif;
    position: relative;
}
    
.container{
    max-width: 1200px;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.padding {
    padding: 2rem;
}

/* HEADINGS & PARA */

h1{
    position: absolute;
    left: 10rem;
    top: 1rem;
    text-shadow: 2px 2px 4px #c6c1c1;    
    color: #383939;
    font-weight: 700;
    font-size: 1.25rem;
}

h2 {
    font-size: 1.75rem;
    color: #575552;
    font-weight: 400;
}

h3{
    color: #f9f1e5;
    font-size: 0.70rem;
    margin: 2rem 0;
}

h4{
    font-size: 0.50rem;
}

h5{
    color: white;
    margin: 1rem 0;
    font-weight: 300;
}
p{
    font-size: 0.75rem;
    color: #B6B1AC;
    line-height: 1.6;
    margin: 1rem 0;
    font-weight: 600;
}
.skills h2, .experiences h2, .experiences p, .educ h2, .educ p, .contact h2, .con h2, .con p{
    color: white;
    font-weight: 300;
}



/* BUTTONS */

button {
    border: none;
}
.btn {
    padding: 0.65rem 2rem;
    border: 2px solid black;
    border-radius: 50px;
    background-color: #F4E3D6;
    font-weight: 600;
    margin: 1rem 0;
    display: grid;
    justify-self: start;
}
.btn1 {
    padding: 0.45rem 6rem;
    border: none;
    font-weight: 400;

}

/* HOVERS */

.navbar a.active, .navbar a:hover  {
    color: #EDAF4F;
}

.btn:hover {
    background-color: #EDAF4F;
}





/* Header */


.header {
    display: flex;
    justify-content: space-between;
}
.navbar {
    display: flex;
    position: absolute;
    right: 6.5rem;
    top: 1rem;
}
.navbar a{
    color: #888782;
    text-transform: uppercase;
    padding: 0 0.50rem;
    font-size: 0.85rem;
    font-weight: 600;
}



/* HOME */


.home {
    background-color: #F4E3D6;
    grid-auto-rows: minmax(100vh,1fr);
}
.home_img {
    display: grid;
    grid-column: span 2;
}
.home_content {
    display: grid;
    align-content: center;
    margin: 0 2rem;
    grid-column: span 2;
}
strong{
    font-weight: 600;
    color: black;
}


/* ABOUT */


.about_content{
    display: grid;
    grid-column: span 2;
}

.skills {
    background-color: #EDAF4F;
}

.yellow {
    color: #EDAF4F;
    line-height: 3;
}

.progress {
    display: flex;
    justify-content: space-between;
}
.black {
    color: black;
    font-weight: 800;
    font-size: 0.68rem;
    padding: 0.35rem;
}
.percent {
    color: white;
}


/* GALLERY */

.gallery{
    grid-auto-rows: minmax(18rem,1fr);
    text-align: center;
}
.gal1 {
    background-color: #EDAF4F;
}
.gal2{
    background-color: #FD693E;
}
.gal3{
    background-color: #171716;
}h2
.gallery i{
    color: white;
    font-size: 2rem;
    margin: 1rem 0;
}
.gallery p {
    color: white;
    font-weight: 300;
    line-height: 2;
}
.gal4 h5, .gal4 p, .gal4 i{
    color: black;
}


/* EXPERIENCE */

.experiences div{
    display: grid;
    grid-column: span 2;
    background-color: #FD693E;
}
.experiences i, .educ i{
    color: white;
    font-size: 1.5rem;
}
.flex {
    display: flex;
}
.exp {
    font-size: 1.25rem;
    padding-left: 1.25rem;
}

/* EDUCATION */

.educ div {
    display: grid;
    grid-column: span 2;
    background-color: #EDAF4F;
}


/* CONTACT */

.input{
    display: grid;
    grid-column: span 2;
    background-color: #FD693E;
}
.input div {
    display: flex;
    flex-direction: column;
}

.contact {
    background-color: #171716;
}

input::placeholder, textarea::placeholder{
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.75rem;
}
input:focus, textarea:focus{
    outline: none;
}

input, textarea {
    border: none;
    margin: 1rem 0;
    border-bottom: 1px solid #EDAF4F;
    background-color: #FD693E;

}
.contact i{
    margin: 0 1rem;
}

address {
    color: #888782;
    font-size: 0.75rem;
    margin:  0 0.85rem;
}

/* MAP */

/*.map div {
    display: grid;
    align-self: center;
}*/

.sec_map{
    background-color: #FD693E;
}
.map {
    margin: 0 auto;
    max-width: 800px;
    padding: 2rem 0;
}
iframe {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


/* FOOTER */

footer {
    padding: 8rem 0;
    text-align: center;
}

footer  p{
    font-size: 1rem;
    font-weight: 400;
}

footer  i{
    font-size: 1.45rem;
    color: #888782;
    padding: 0 0.95rem;
}